#include <stdio.h> 

//x^2 + 2x + 1 и (x + 1)^2 − (x − 1)^2
//по факту второе это разность квадратов, но следуем строго по ТЗ

int main(){ 

    int x; 
    scanf("%d", &x); 

    printf("%d\n%d\n", x*x + 2*x + 1, (x+1) * (x+1) - (x-1) * (x-1)); 


}