#include <stdio.h> 

int main(){ 

    int x = 2147483647; 

    printf("%d\n", x+1); 

    printf("Потому что int хранит в себе значение от -(2^32) до 2^32. при переполнении совершается циклический переход\n");

}